T2464 3411:091 SEGGER J-Link V6.35f (beta) Log File (0000ms, 39454ms total)
T2464 3411:091 DLL Compiled: Sep 27 2018 18:08:56 (0000ms, 39454ms total)
T2464 3411:091 Logging started @ 2018-11-14 22:24 (0000ms, 39454ms total)
T2464 3411:091 JLINK_SetWarnOutHandler(...) (0000ms, 39454ms total)
T2464 3411:091 JLINK_OpenEx(...)
Firmware: J-Link V10 compiled Sep  5 2018 10:54:19
Hardware: V10.10
S/N: 260108287
OEM: SEGGER-EDU
Feature(s): FlashBP, GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0023ms, 39477ms total)
T2464 3411:091 WEBSRV Webserver running on local port 19080 (0023ms, 39477ms total)
T2464 3411:091   returns O.K. (0023ms, 39477ms total)
T2464 3411:114 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 39477ms total)
T2464 3411:114 JLINK_TIF_GetAvailable(...) (0000ms, 39477ms total)
T2464 3411:114 JLINK_SetErrorOutHandler(...) (0000ms, 39477ms total)
T2464 3411:114 JLINK_ExecCommand("ProjectFile = "D:\Trigger_Motor_Project\HERO_CAN\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0003ms, 39480ms total)
T2464 3411:117 JLINK_ExecCommand("Device = STM32F427IIHx", ...). Device "STM32F427II" selected.  returns 0x00 (0003ms, 39483ms total)
T2464 3411:120 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 39483ms total)
T2464 3411:120 JLINK_GetHardwareVersion()  returns 0x18A88 (0000ms, 39483ms total)
T2464 3411:120 JLINK_GetDLLVersion()  returns 63506 (0000ms, 39483ms total)
T2464 3411:120 JLINK_GetDLLVersion()  returns 63506 (0000ms, 39483ms total)
T2464 3411:120 JLINK_GetCompileDateTime() (0000ms, 39483ms total)
T2464 3411:120 JLINK_GetFirmwareString(...) (0000ms, 39483ms total)
T2464 3411:120 JLINK_GetHardwareVersion()  returns 0x18A88 (0000ms, 39483ms total)
T2464 3411:121 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 39483ms total)
T2464 3411:121 JLINK_SetSpeed(5000) (0000ms, 39483ms total)
T2464 3411:121 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00003868 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0147ms, 39630ms total)
T2464 3411:268 JLINK_GetDLLVersion()  returns 63506 (0000ms, 39630ms total)
T2464 3411:268 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 39630ms total)
T2464 3411:268 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 39630ms total)
T2464 3411:268 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 39630ms total)
T2464 3411:268 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 39630ms total)
T2464 3411:268 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 39631ms total)
T2464 3411:269 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 39631ms total)
T2464 3411:269 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 39631ms total)
T2464 3411:269 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 39631ms total)
T2464 3411:269 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 39631ms total)
T2464 3411:269 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 39631ms total)
T2464 3411:269 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 39631ms total)
T2464 3411:269 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 39631ms total)
T2464 3411:269 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 39631ms total)
T2464 3411:269 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 39632ms total)
T2464 3411:270 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 39632ms total)
T2464 3411:270 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 39632ms total)
T2464 3411:270 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0065ms, 39697ms total)
T2464 3411:335 JLINK_ReadReg(R15 (PC))  returns 0x080001C0 (0000ms, 39697ms total)
T2464 3411:335 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 39697ms total)
T2464 3411:335 JLINK_Halt()  returns 0x00 (0000ms, 39697ms total)
T2464 3411:335 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0000ms, 39697ms total)
T2464 3411:335 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 39698ms total)
T2464 3411:336 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 39698ms total)
T2464 3411:337 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 39698ms total)
T2464 3411:337 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 39698ms total)
T2464 3411:337 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 39698ms total)
T2464 3411:337 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 39698ms total)
T2464 3411:337 JLINK_GetSpeed()  returns 0x1388 (0000ms, 39698ms total)
T2464 3411:337 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 39699ms total)
T2464 3411:338 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0000ms, 39699ms total)
T2464 3411:338 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 39701ms total)
T2464 3411:340 JLINK_ReadReg(R15 (PC))  returns 0x080001C0 (0000ms, 39701ms total)
T2464 3411:340 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 39701ms total)
T2464 3411:350 JLINK_ReadMemEx(0xE0001004, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00  returns 0x04 (0000ms, 39701ms total)
T2464 3411:489 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 39701ms total)
T2464 3411:489 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0066ms, 39767ms total)
T2464 3411:555 JLINK_ReadReg(R15 (PC))  returns 0x080001C0 (0000ms, 39767ms total)
T2464 3411:555 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 39767ms total)
T2464 3411:556 JLINK_ReadMemEx(0x080001C0, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x080001C0) -- Updating C cache (64 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001C0) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 39767ms total)
T2464 3413:032 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 39768ms total)
T2464 3413:033 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 39768ms total)
T2464 3413:033 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 39768ms total)
T2464 3413:033 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 39768ms total)
T2464 3413:033 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 39768ms total)
T2464 3413:033 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 39768ms total)
T2464 3413:033 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 39768ms total)
T2464 3413:033 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 39768ms total)
T2464 3413:033 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 39768ms total)
T2464 3413:033 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 39768ms total)
T2464 3413:033 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 39768ms total)
T2464 3413:033 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 39768ms total)
T2464 3413:033 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 39768ms total)
T2464 3413:033 JLINK_ReadReg(R13 (SP))  returns 0x20000A30 (0000ms, 39768ms total)
T2464 3413:033 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 39768ms total)
T2464 3413:033 JLINK_ReadReg(R15 (PC))  returns 0x080001C0 (0000ms, 39768ms total)
T2464 3413:033 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 39768ms total)
T2464 3413:033 JLINK_ReadReg(MSP)  returns 0x20000A30 (0000ms, 39768ms total)
T2464 3413:033 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 39768ms total)
T2464 3413:033 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 39768ms total)
T2464 3413:033 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 39771ms total)
T2464 3413:036 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 39771ms total)
T2464 3413:036 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 39771ms total)
T2464 3413:036 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 39771ms total)
T2464 3413:036 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 39771ms total)
T2464 3413:036 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 39771ms total)
T2464 3413:036 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 39771ms total)
T2464 3413:036 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 39771ms total)
T2464 3413:036 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 39771ms total)
T2464 3413:036 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 39771ms total)
T2464 3413:036 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 39771ms total)
T2464 3413:036 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 39771ms total)
T2464 3413:036 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 39771ms total)
T2464 3413:036 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 39771ms total)
T2464 3413:036 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 39771ms total)
T2464 3413:036 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 39771ms total)
T2464 3413:036 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 39771ms total)
T2464 3413:036 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 39771ms total)
T2464 3413:036 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 39771ms total)
T2464 3413:036 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 39771ms total)
T2464 3413:036 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 39771ms total)
T2464 3413:036 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 39771ms total)
T2464 3413:036 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 39771ms total)
T2464 3413:036 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 39771ms total)
T2464 3413:036 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 39771ms total)
T2464 3413:036 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 39771ms total)
T2464 3413:036 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 39771ms total)
T2464 3413:036 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 39771ms total)
T2464 3413:036 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 39771ms total)
T2464 3413:036 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 39771ms total)
T2464 3413:036 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 39771ms total)
T2464 3413:036 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 39771ms total)
T2464 3413:036 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 39771ms total)
T2464 3413:036 JLINK_ReadMemEx(0x2000013C, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000100) -- Updating C cache (64 bytes @ 0x20000100) -- Read from C cache (1 bytes @ 0x2000013C) - Data: 1C  returns 0x01 (0001ms, 39772ms total)
T2464 3413:053 JLINK_ReadMemEx(0x2000000C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x2000000C) - Data: 40 00 00 D3  returns 0x04 (0001ms, 39773ms total)
T2464 3413:058 JLINK_ReadMemEx(0x20000004, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000004) - Data: 0D 78 2D 06  returns 0x04 (0000ms, 39773ms total)
T2214 3413:077 JLINK_ReadMemEx(0x080001C0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080001C0) - Data: 06 48  returns 0x02 (0000ms, 39773ms total)
T2214 3413:077 JLINK_SetBPEx(Addr = 0x0800225C, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 39773ms total)
T2214 3413:077 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 39775ms total)
T2214 3413:180 JLINK_IsHalted()  returns TRUE (0001ms, 39776ms total)
T2214 3413:181 JLINK_Halt()  returns 0x00 (0000ms, 39775ms total)
T2214 3413:181 JLINK_IsHalted()  returns TRUE (0000ms, 39775ms total)
T2214 3413:181 JLINK_IsHalted()  returns TRUE (0000ms, 39775ms total)
T2214 3413:181 JLINK_IsHalted()  returns TRUE (0000ms, 39775ms total)
T2214 3413:181 JLINK_ReadReg(R15 (PC))  returns 0x0800225C (0000ms, 39775ms total)
T2214 3413:181 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 39775ms total)
T2214 3413:181 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 39775ms total)
T2214 3413:181 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 1 (0001ms, 39776ms total)
T2214 3413:182 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0000ms, 39776ms total)
T2214 3413:182 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0000ms, 39776ms total)
T2214 3413:182 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 39777ms total)
T2214 3413:183 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0000ms, 39777ms total)
T2214 3413:183 JLINK_ReadReg(R0)  returns 0x0800225D (0000ms, 39777ms total)
T2214 3413:183 JLINK_ReadReg(R1)  returns 0x20000A30 (0000ms, 39777ms total)
T2214 3413:183 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 39777ms total)
T2214 3413:183 JLINK_ReadReg(R3)  returns 0x080021FD (0000ms, 39777ms total)
T2214 3413:183 JLINK_ReadReg(R4)  returns 0x08002574 (0000ms, 39777ms total)
T2214 3413:183 JLINK_ReadReg(R5)  returns 0x08002574 (0000ms, 39777ms total)
T2214 3413:183 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 39777ms total)
T2214 3413:183 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 39777ms total)
T2214 3413:183 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 39777ms total)
T2214 3413:183 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 39777ms total)
T2214 3413:183 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 39777ms total)
T2214 3413:183 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 39777ms total)
T2214 3413:183 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 39777ms total)
T2214 3413:183 JLINK_ReadReg(R13 (SP))  returns 0x20000A30 (0000ms, 39777ms total)
T2214 3413:183 JLINK_ReadReg(R14)  returns 0x080002C5 (0000ms, 39777ms total)
T2214 3413:183 JLINK_ReadReg(R15 (PC))  returns 0x0800225C (0000ms, 39777ms total)
T2214 3413:183 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 39777ms total)
T2214 3413:183 JLINK_ReadReg(MSP)  returns 0x20000A30 (0000ms, 39777ms total)
T2214 3413:183 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 39777ms total)
T2214 3413:183 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 39777ms total)
T2214 3413:183 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 39780ms total)
T2214 3413:186 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 39780ms total)
T2214 3413:186 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 39780ms total)
T2214 3413:186 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 39780ms total)
T2214 3413:186 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 39780ms total)
T2214 3413:186 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 39780ms total)
T2214 3413:186 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 39780ms total)
T2214 3413:186 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 39780ms total)
T2214 3413:186 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 39780ms total)
T2214 3413:186 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 39780ms total)
T2214 3413:186 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 39780ms total)
T2214 3413:186 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 39780ms total)
T2214 3413:186 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 39780ms total)
T2214 3413:186 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 39780ms total)
T2214 3413:186 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 39780ms total)
T2214 3413:186 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 39780ms total)
T2214 3413:186 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 39780ms total)
T2214 3413:186 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 39780ms total)
T2214 3413:186 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 39780ms total)
T2214 3413:186 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 39780ms total)
T2214 3413:186 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 39780ms total)
T2214 3413:186 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 39780ms total)
T2214 3413:186 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 39780ms total)
T2214 3413:186 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 39780ms total)
T2214 3413:186 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 39780ms total)
T2214 3413:186 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 39780ms total)
T2214 3413:186 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 39780ms total)
T2214 3413:186 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 39780ms total)
T2214 3413:186 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 39780ms total)
T2214 3413:186 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 39780ms total)
T2214 3413:186 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 39780ms total)
T2214 3413:186 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 39780ms total)
T2214 3413:187 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 39780ms total)
T2464 3413:188 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 9B 16 00 00  returns 1 (0000ms, 39780ms total)
T2464 3413:188 JLINK_ReadMemEx(0x2000013C, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000100) -- Updating C cache (64 bytes @ 0x20000100) -- Read from C cache (1 bytes @ 0x2000013C) - Data: 00  returns 0x01 (0001ms, 39781ms total)
T2464 3413:191 JLINK_ReadMemEx(0x2000000C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x2000000C) - Data: 00 00 00 00  returns 0x04 (0000ms, 39781ms total)
T2464 3413:191 JLINK_ReadMemEx(0x20000004, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000004) - Data: 01 00 00 00  returns 0x04 (0000ms, 39781ms total)
T2214 3414:413 JLINK_ReadMemEx(0x0800225C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08002240) -- Updating C cache (64 bytes @ 0x08002240) -- Read from C cache (2 bytes @ 0x0800225C) - Data: 2D ED  returns 0x02 (0000ms, 39781ms total)
T2214 3414:413 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 39783ms total)
T2214 3414:516 JLINK_IsHalted()  returns FALSE (0000ms, 39783ms total)
T2214 3414:617 JLINK_IsHalted()  returns FALSE (0001ms, 39784ms total)
T2214 3414:718 JLINK_IsHalted()  returns FALSE (0000ms, 39783ms total)
T2214 3414:819 JLINK_IsHalted()  returns FALSE (0000ms, 39783ms total)
T2214 3414:920 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C8 EA 0D 05  returns 1 (0000ms, 39783ms total)
T2464 3414:920 JLINK_ReadMemEx(0x2000013C, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000013C) - Data: 01  returns 0x01 (0001ms, 39784ms total)
T2464 3414:926 JLINK_ReadMemEx(0x2000000C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: 40 1A A0 43  returns 0x04 (0002ms, 39786ms total)
T2464 3414:929 JLINK_ReadMemEx(0x20000004, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: 01 00 00 00  returns 0x04 (0000ms, 39786ms total)
T2214 3414:930 JLINK_IsHalted()  returns FALSE (0000ms, 39786ms total)
T2214 3415:031 JLINK_IsHalted()  returns FALSE (0000ms, 39786ms total)
T2214 3415:132 JLINK_IsHalted()  returns FALSE (0000ms, 39786ms total)
T2214 3415:233 JLINK_IsHalted()  returns FALSE (0000ms, 39786ms total)
T2214 3415:335 JLINK_IsHalted()  returns FALSE (0000ms, 39786ms total)
T2214 3415:436 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C8 EA 0D 05  returns 1 (0000ms, 39786ms total)
T2464 3415:436 JLINK_ReadMemEx(0x2000013C, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000013C) - Data: 01  returns 0x01 (0001ms, 39787ms total)
T2464 3415:440 JLINK_ReadMemEx(0x2000000C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: 40 1A A0 43  returns 0x04 (0001ms, 39788ms total)
T2464 3415:441 JLINK_ReadMemEx(0x20000004, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: 01 00 00 00  returns 0x04 (0001ms, 39789ms total)
T2214 3415:442 JLINK_IsHalted()  returns FALSE (0000ms, 39789ms total)
T2214 3415:544 JLINK_IsHalted()  returns FALSE (0000ms, 39789ms total)
T2214 3415:645 JLINK_IsHalted()  returns FALSE (0000ms, 39789ms total)
T2214 3415:746 JLINK_IsHalted()  returns FALSE (0001ms, 39790ms total)
T2214 3415:847 JLINK_IsHalted()  returns FALSE (0000ms, 39789ms total)
T2214 3415:947 JLINK_IsHalted()  returns FALSE (0000ms, 39789ms total)
T2214 3416:048 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C8 EA 0D 05  returns 1 (0000ms, 39789ms total)
T2464 3416:048 JLINK_ReadMemEx(0x2000013C, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000013C) - Data: 01  returns 0x01 (0001ms, 39790ms total)
T2464 3416:051 JLINK_ReadMemEx(0x2000000C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: 40 1A A0 43  returns 0x04 (0000ms, 39790ms total)
T2464 3416:051 JLINK_ReadMemEx(0x20000004, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: 01 00 00 00  returns 0x04 (0001ms, 39791ms total)
T2214 3416:052 JLINK_IsHalted()  returns FALSE (0000ms, 39791ms total)
T2214 3416:153 JLINK_IsHalted()  returns FALSE (0000ms, 39791ms total)
T2214 3416:253 JLINK_IsHalted()  returns FALSE (0001ms, 39792ms total)
T2214 3416:354 JLINK_IsHalted()  returns FALSE (0000ms, 39791ms total)
T2214 3416:455 JLINK_IsHalted()  returns FALSE (0000ms, 39791ms total)
T2214 3416:555 JLINK_IsHalted()  returns FALSE (0001ms, 39792ms total)
T2214 3416:656 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C8 EA 0D 05  returns 1 (0000ms, 39791ms total)
T2464 3416:656 JLINK_ReadMemEx(0x2000013C, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000013C) - Data: 01  returns 0x01 (0000ms, 39791ms total)
T2464 3416:658 JLINK_ReadMemEx(0x2000000C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: 40 1A A0 43  returns 0x04 (0001ms, 39792ms total)
T2464 3416:659 JLINK_ReadMemEx(0x20000004, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: 01 00 00 00  returns 0x04 (0000ms, 39792ms total)
T2214 3416:659 JLINK_IsHalted()  returns FALSE (0001ms, 39793ms total)
T2214 3416:760 JLINK_IsHalted()  returns FALSE (0001ms, 39793ms total)
T2214 3416:861 JLINK_IsHalted()  returns FALSE (0000ms, 39792ms total)
T2214 3416:962 JLINK_IsHalted()  returns FALSE (0001ms, 39793ms total)
T2214 3417:064 JLINK_IsHalted()  returns FALSE (0000ms, 39792ms total)
T2214 3417:165 JLINK_IsHalted()  returns FALSE (0000ms, 39792ms total)
T2214 3417:266 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C8 EA 0D 05  returns 1 (0000ms, 39792ms total)
T2464 3417:266 JLINK_ReadMemEx(0x2000013C, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000013C) - Data: 01  returns 0x01 (0000ms, 39792ms total)
T2464 3417:269 JLINK_ReadMemEx(0x2000000C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: 40 1A A0 43  returns 0x04 (0000ms, 39792ms total)
T2464 3417:269 JLINK_ReadMemEx(0x20000004, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: 01 00 00 00  returns 0x04 (0001ms, 39793ms total)
T2214 3417:270 JLINK_IsHalted()  returns FALSE (0000ms, 39793ms total)
T2214 3417:371 JLINK_IsHalted()  returns FALSE (0000ms, 39793ms total)
T2214 3417:472 JLINK_IsHalted()  returns FALSE (0001ms, 39794ms total)
T2214 3417:573 JLINK_IsHalted()  returns FALSE (0000ms, 39793ms total)
T2214 3417:674 JLINK_IsHalted()  returns FALSE (0000ms, 39793ms total)
T2214 3417:775 JLINK_IsHalted()  returns FALSE (0000ms, 39793ms total)
T2214 3417:876 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C8 EA 0D 05  returns 1 (0000ms, 39793ms total)
T2464 3417:876 JLINK_ReadMemEx(0x2000013C, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000013C) - Data: 01  returns 0x01 (0000ms, 39793ms total)
T2464 3417:878 JLINK_ReadMemEx(0x2000000C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: 40 1A A0 43  returns 0x04 (0001ms, 39794ms total)
T2464 3417:879 JLINK_ReadMemEx(0x20000004, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: 01 00 00 00  returns 0x04 (0001ms, 39795ms total)
T2214 3417:880 JLINK_IsHalted()  returns FALSE (0000ms, 39795ms total)
T2214 3417:981 JLINK_IsHalted()  returns FALSE (0000ms, 39795ms total)
T2214 3418:082 JLINK_IsHalted()  returns FALSE (0000ms, 39795ms total)
T2214 3418:182 JLINK_IsHalted()  returns FALSE (0000ms, 39795ms total)
T2214 3418:283 JLINK_IsHalted()  returns FALSE (0000ms, 39795ms total)
T2214 3418:384 JLINK_IsHalted()  returns FALSE (0000ms, 39795ms total)
T2214 3418:484 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C8 EA 0D 05  returns 1 (0000ms, 39795ms total)
T2464 3418:484 JLINK_ReadMemEx(0x2000013C, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000013C) - Data: 01  returns 0x01 (0000ms, 39795ms total)
T2464 3418:486 JLINK_ReadMemEx(0x2000000C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: 40 1A A0 43  returns 0x04 (0001ms, 39796ms total)
T2464 3418:487 JLINK_ReadMemEx(0x20000004, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: 01 00 00 00  returns 0x04 (0001ms, 39797ms total)
T2214 3418:488 JLINK_IsHalted()  returns FALSE (0001ms, 39798ms total)
T2214 3418:590 JLINK_IsHalted()  returns FALSE (0000ms, 39797ms total)
T2214 3418:690 JLINK_IsHalted()  returns FALSE (0000ms, 39797ms total)
T2214 3418:791 JLINK_IsHalted()  returns FALSE (0001ms, 39798ms total)
T2214 3418:892 JLINK_IsHalted()  returns FALSE (0000ms, 39797ms total)
T2214 3418:993 JLINK_IsHalted()  returns FALSE (0000ms, 39797ms total)
T2214 3419:094 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C8 EA 0D 05  returns 1 (0000ms, 39797ms total)
T2464 3419:094 JLINK_ReadMemEx(0x2000013C, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000013C) - Data: 01  returns 0x01 (0000ms, 39797ms total)
T2464 3419:096 JLINK_ReadMemEx(0x2000000C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: 40 1A A0 43  returns 0x04 (0000ms, 39797ms total)
T2464 3419:096 JLINK_ReadMemEx(0x20000004, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: 01 00 00 00  returns 0x04 (0001ms, 39798ms total)
T2214 3419:097 JLINK_IsHalted()  returns FALSE (0000ms, 39798ms total)
T2214 3419:198 JLINK_IsHalted()  returns FALSE (0001ms, 39799ms total)
T2214 3419:299 JLINK_IsHalted()  returns FALSE (0000ms, 39798ms total)
T2214 3419:400 JLINK_IsHalted()  returns FALSE (0000ms, 39798ms total)
T2214 3419:500 JLINK_IsHalted()  returns FALSE (0001ms, 39799ms total)
T2214 3419:601 JLINK_IsHalted()  returns FALSE (0000ms, 39798ms total)
T2214 3419:702 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C8 EA 0D 05  returns 1 (0000ms, 39798ms total)
T2464 3419:703 JLINK_ReadMemEx(0x2000013C, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000013C) - Data: 01  returns 0x01 (0001ms, 39799ms total)
T2464 3419:706 JLINK_ReadMemEx(0x2000000C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: 40 1A A0 43  returns 0x04 (0000ms, 39799ms total)
T2464 3419:706 JLINK_ReadMemEx(0x20000004, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: 01 00 00 00  returns 0x04 (0001ms, 39800ms total)
T2214 3419:707 JLINK_IsHalted()  returns FALSE (0000ms, 39800ms total)
T2214 3419:809 JLINK_IsHalted()  returns FALSE (0000ms, 39800ms total)
T2214 3419:911 JLINK_IsHalted()  returns FALSE (0000ms, 39800ms total)
T2214 3420:011 JLINK_IsHalted()  returns FALSE (0000ms, 39800ms total)
T2214 3420:112 JLINK_IsHalted()  returns FALSE (0000ms, 39800ms total)
T2214 3420:213 JLINK_IsHalted()  returns FALSE (0000ms, 39800ms total)
T2214 3420:314 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C8 EA 0D 05  returns 1 (0000ms, 39800ms total)
T2464 3420:314 JLINK_ReadMemEx(0x2000013C, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000013C) - Data: 01  returns 0x01 (0000ms, 39800ms total)
T2464 3420:316 JLINK_ReadMemEx(0x2000000C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: 40 1A A0 43  returns 0x04 (0001ms, 39801ms total)
T2464 3420:317 JLINK_ReadMemEx(0x20000004, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: 01 00 00 00  returns 0x04 (0001ms, 39802ms total)
T2214 3420:318 JLINK_IsHalted()  returns FALSE (0000ms, 39802ms total)
T2214 3420:419 JLINK_IsHalted()  returns FALSE (0000ms, 39802ms total)
T2214 3420:519 JLINK_IsHalted()  returns FALSE (0001ms, 39803ms total)
T2214 3420:620 JLINK_IsHalted()  returns FALSE (0001ms, 39803ms total)
T2214 3420:722 JLINK_IsHalted()  returns FALSE (0000ms, 39802ms total)
T2214 3420:822 JLINK_IsHalted()  returns FALSE (0000ms, 39802ms total)
T2214 3420:923 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C8 EA 0D 05  returns 1 (0000ms, 39802ms total)
T2464 3420:923 JLINK_ReadMemEx(0x2000013C, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000013C) - Data: 01  returns 0x01 (0000ms, 39802ms total)
T2464 3420:925 JLINK_ReadMemEx(0x2000000C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: 40 1A A0 43  returns 0x04 (0001ms, 39803ms total)
T2464 3420:926 JLINK_ReadMemEx(0x20000004, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: 01 00 00 00  returns 0x04 (0000ms, 39803ms total)
T2214 3420:926 JLINK_IsHalted()  returns FALSE (0001ms, 39804ms total)
T2214 3421:027 JLINK_IsHalted()  returns FALSE (0000ms, 39803ms total)
T2214 3421:128 JLINK_IsHalted()  returns FALSE (0000ms, 39803ms total)
T2214 3421:229 JLINK_IsHalted()  returns FALSE (0000ms, 39803ms total)
T2214 3421:330 JLINK_IsHalted()  returns FALSE (0000ms, 39803ms total)
T2214 3421:431 JLINK_IsHalted()  returns FALSE (0001ms, 39804ms total)
T2214 3421:532 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C8 EA 0D 05  returns 1 (0000ms, 39803ms total)
T2464 3421:533 JLINK_ReadMemEx(0x2000013C, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000013C) - Data: 01  returns 0x01 (0000ms, 39803ms total)
T2464 3421:535 JLINK_ReadMemEx(0x2000000C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: 40 1A A0 43  returns 0x04 (0001ms, 39804ms total)
T2464 3421:536 JLINK_ReadMemEx(0x20000004, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: 01 00 00 00  returns 0x04 (0000ms, 39804ms total)
T2214 3421:536 JLINK_IsHalted()  returns FALSE (0001ms, 39805ms total)
T2214 3421:637 JLINK_IsHalted()  returns FALSE (0000ms, 39804ms total)
T2214 3421:737 JLINK_IsHalted()  returns FALSE (0001ms, 39805ms total)
T2214 3421:838 JLINK_IsHalted()  returns FALSE (0000ms, 39804ms total)
T2214 3421:939 JLINK_IsHalted()  returns FALSE (0000ms, 39804ms total)
T2214 3422:040 JLINK_IsHalted()  returns FALSE (0000ms, 39804ms total)
T2214 3422:140 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C8 EA 0D 05  returns 1 (0000ms, 39804ms total)
T2464 3422:140 JLINK_ReadMemEx(0x2000013C, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000013C) - Data: 01  returns 0x01 (0000ms, 39804ms total)
T2464 3422:142 JLINK_ReadMemEx(0x2000000C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: 40 1A A0 43  returns 0x04 (0001ms, 39805ms total)
T2464 3422:143 JLINK_ReadMemEx(0x20000004, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: 01 00 00 00  returns 0x04 (0000ms, 39805ms total)
T2214 3422:143 JLINK_IsHalted()  returns FALSE (0001ms, 39806ms total)
T2214 3422:245 JLINK_IsHalted()  returns FALSE (0000ms, 39805ms total)
T2214 3422:346 JLINK_IsHalted()  returns FALSE (0000ms, 39805ms total)
T2214 3422:446 JLINK_IsHalted()  returns FALSE (0000ms, 39805ms total)
T2214 3422:547 JLINK_IsHalted()  returns FALSE (0000ms, 39805ms total)
T2214 3422:649 JLINK_IsHalted()  returns FALSE (0000ms, 39805ms total)
T2214 3422:750 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C8 EA 0D 05  returns 1 (0000ms, 39805ms total)
T2464 3422:750 JLINK_ReadMemEx(0x2000013C, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000013C) - Data: 01  returns 0x01 (0000ms, 39805ms total)
T2464 3422:753 JLINK_ReadMemEx(0x2000000C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: 40 1A A0 43  returns 0x04 (0000ms, 39805ms total)
T2464 3422:753 JLINK_ReadMemEx(0x20000004, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: 01 00 00 00  returns 0x04 (0001ms, 39806ms total)
T2214 3422:754 JLINK_IsHalted()  returns FALSE (0001ms, 39807ms total)
T2214 3422:856 JLINK_IsHalted()  returns FALSE (0000ms, 39806ms total)
T2214 3422:957 JLINK_IsHalted()  returns FALSE (0000ms, 39806ms total)
T2214 3423:057 JLINK_IsHalted()  returns FALSE (0001ms, 39807ms total)
T2214 3423:158 JLINK_IsHalted()  returns FALSE (0000ms, 39806ms total)
T2214 3423:259 JLINK_IsHalted()  returns FALSE (0000ms, 39806ms total)
T2214 3423:360 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C8 EA 0D 05  returns 1 (0000ms, 39806ms total)
T2464 3423:360 JLINK_ReadMemEx(0x2000013C, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000013C) - Data: 01  returns 0x01 (0000ms, 39806ms total)
T2464 3423:362 JLINK_ReadMemEx(0x2000000C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: 40 1A A0 43  returns 0x04 (0000ms, 39806ms total)
T2464 3423:362 JLINK_ReadMemEx(0x20000004, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: 01 00 00 00  returns 0x04 (0001ms, 39807ms total)
T2214 3423:363 JLINK_IsHalted()  returns FALSE (0000ms, 39807ms total)
T2214 3423:465 JLINK_IsHalted()  returns FALSE (0000ms, 39807ms total)
T2214 3423:565 JLINK_IsHalted()  returns FALSE (0001ms, 39808ms total)
T2214 3423:666 JLINK_IsHalted()  returns FALSE (0000ms, 39807ms total)
T2214 3423:766 JLINK_IsHalted()  returns FALSE (0001ms, 39808ms total)
T2214 3423:868 JLINK_IsHalted()  returns FALSE (0000ms, 39807ms total)
T2214 3423:969 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C8 EA 0D 05  returns 1 (0000ms, 39807ms total)
T2464 3423:969 JLINK_ReadMemEx(0x2000013C, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000013C) - Data: 01  returns 0x01 (0001ms, 39808ms total)
T2464 3423:972 JLINK_ReadMemEx(0x2000000C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: 40 1A A0 43  returns 0x04 (0000ms, 39808ms total)
T2464 3423:972 JLINK_ReadMemEx(0x20000004, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: 01 00 00 00  returns 0x04 (0001ms, 39809ms total)
T2214 3423:973 JLINK_IsHalted()  returns FALSE (0000ms, 39809ms total)
T2214 3424:074 JLINK_IsHalted()  returns FALSE (0000ms, 39809ms total)
T2214 3424:175 JLINK_IsHalted()  returns FALSE (0001ms, 39810ms total)
T2214 3424:277 JLINK_IsHalted()  returns FALSE (0000ms, 39809ms total)
T2214 3424:377 JLINK_IsHalted()  returns FALSE (0000ms, 39809ms total)
T2214 3424:478 JLINK_IsHalted()  returns FALSE (0000ms, 39809ms total)
T2214 3424:578 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C8 EA 0D 05  returns 1 (0000ms, 39809ms total)
T2464 3424:578 JLINK_ReadMemEx(0x2000013C, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000013C) - Data: 01  returns 0x01 (0001ms, 39810ms total)
T2464 3424:580 JLINK_ReadMemEx(0x2000000C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: 40 1A A0 43  returns 0x04 (0002ms, 39812ms total)
T2464 3424:582 JLINK_ReadMemEx(0x20000004, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: 01 00 00 00  returns 0x04 (0000ms, 39812ms total)
T2214 3424:582 JLINK_IsHalted()  returns FALSE (0001ms, 39813ms total)
T2214 3424:683 JLINK_IsHalted()  returns FALSE (0000ms, 39812ms total)
T2214 3424:783 JLINK_IsHalted()  returns FALSE (0001ms, 39813ms total)
T2214 3424:884 JLINK_IsHalted()  returns FALSE (0000ms, 39812ms total)
T2214 3424:985 JLINK_IsHalted()  returns FALSE (0000ms, 39812ms total)
T2214 3425:086 JLINK_IsHalted()  returns FALSE (0001ms, 39813ms total)
T2214 3425:187 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C8 EA 0D 05  returns 1 (0000ms, 39812ms total)
T2464 3425:187 JLINK_ReadMemEx(0x2000013C, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000013C) - Data: 01  returns 0x01 (0000ms, 39812ms total)
T2464 3425:189 JLINK_ReadMemEx(0x2000000C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: E0 6B 9F 43  returns 0x04 (0001ms, 39813ms total)
T2464 3425:190 JLINK_ReadMemEx(0x20000004, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: 01 00 00 00  returns 0x04 (0001ms, 39814ms total)
T2214 3425:191 JLINK_IsHalted()  returns FALSE (0000ms, 39814ms total)
T2214 3425:292 JLINK_IsHalted()  returns FALSE (0000ms, 39814ms total)
T2214 3425:393 JLINK_IsHalted()  returns FALSE (0000ms, 39814ms total)
T2214 3425:493 JLINK_IsHalted()  returns FALSE (0001ms, 39815ms total)
T2214 3425:594 JLINK_IsHalted()  returns FALSE (0000ms, 39814ms total)
T2214 3425:695 JLINK_IsHalted()  returns FALSE (0001ms, 39815ms total)
T2214 3425:796 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C8 EA 0D 05  returns 1 (0000ms, 39814ms total)
T2464 3425:796 JLINK_ReadMemEx(0x2000013C, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000013C) - Data: 01  returns 0x01 (0001ms, 39815ms total)
T2464 3425:799 JLINK_ReadMemEx(0x2000000C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: 60 09 A0 43  returns 0x04 (0000ms, 39815ms total)
T2464 3425:799 JLINK_ReadMemEx(0x20000004, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: 01 00 00 00  returns 0x04 (0001ms, 39816ms total)
T2214 3425:800 JLINK_IsHalted()  returns FALSE (0001ms, 39817ms total)
T2214 3425:901 JLINK_IsHalted()  returns FALSE (0001ms, 39817ms total)
T2214 3426:002 JLINK_IsHalted()  returns FALSE (0001ms, 39817ms total)
T2214 3426:103 JLINK_IsHalted()  returns FALSE (0000ms, 39816ms total)
T2214 3426:205 JLINK_IsHalted()  returns FALSE (0000ms, 39816ms total)
T2214 3426:306 JLINK_IsHalted()  returns FALSE (0000ms, 39816ms total)
T2214 3426:406 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C8 EA 0D 05  returns 1 (0000ms, 39816ms total)
T2464 3426:406 JLINK_ReadMemEx(0x2000013C, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000013C) - Data: 01  returns 0x01 (0000ms, 39816ms total)
T2464 3426:408 JLINK_ReadMemEx(0x2000000C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: 60 09 A0 43  returns 0x04 (0002ms, 39818ms total)
T2464 3426:410 JLINK_ReadMemEx(0x20000004, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: 01 00 00 00  returns 0x04 (0000ms, 39818ms total)
T2214 3426:411 JLINK_IsHalted()  returns FALSE (0000ms, 39818ms total)
T2214 3426:511 JLINK_IsHalted()  returns FALSE (0000ms, 39818ms total)
T2214 3426:613 JLINK_IsHalted()  returns FALSE (0000ms, 39818ms total)
T2214 3426:713 JLINK_IsHalted()  returns FALSE (0001ms, 39819ms total)
T2214 3426:815 JLINK_IsHalted()  returns FALSE (0000ms, 39818ms total)
T2214 3426:916 JLINK_IsHalted()  returns FALSE (0000ms, 39818ms total)
T2214 3427:016 JLINK_Halt()  returns 0x00 (0001ms, 39819ms total)
T2214 3427:017 JLINK_IsHalted()  returns TRUE (0001ms, 39820ms total)
T2214 3427:018 JLINK_IsHalted()  returns TRUE (0000ms, 39819ms total)
T2214 3427:018 JLINK_IsHalted()  returns TRUE (0000ms, 39819ms total)
T2214 3427:018 JLINK_ReadReg(R15 (PC))  returns 0x08000D00 (0000ms, 39819ms total)
T2214 3427:018 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 39819ms total)
T2214 3427:018 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 1 (0000ms, 39819ms total)
T2214 3427:018 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 39820ms total)
T2214 3427:019 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0000ms, 39820ms total)
T2214 3427:019 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 39821ms total)
T2214 3427:020 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0000ms, 39821ms total)
T2214 3427:020 JLINK_ReadReg(R0)  returns 0x00003139 (0000ms, 39821ms total)
T2214 3427:020 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 39821ms total)
T2214 3427:020 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 39821ms total)
T2214 3427:020 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 39821ms total)
T2214 3427:020 JLINK_ReadReg(R4)  returns 0x00000002 (0000ms, 39821ms total)
T2214 3427:020 JLINK_ReadReg(R5)  returns 0x00003139 (0000ms, 39821ms total)
T2214 3427:020 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 39821ms total)
T2214 3427:020 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 39821ms total)
T2214 3427:020 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 39821ms total)
T2214 3427:020 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 39821ms total)
T2214 3427:020 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 39821ms total)
T2214 3427:020 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 39821ms total)
T2214 3427:020 JLINK_ReadReg(R12)  returns 0x200009B8 (0000ms, 39821ms total)
T2214 3427:020 JLINK_ReadReg(R13 (SP))  returns 0x20000938 (0000ms, 39821ms total)
T2214 3427:020 JLINK_ReadReg(R14)  returns 0x08000D01 (0000ms, 39821ms total)
T2214 3427:020 JLINK_ReadReg(R15 (PC))  returns 0x08000D00 (0000ms, 39821ms total)
T2214 3427:020 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 39821ms total)
T2214 3427:020 JLINK_ReadReg(MSP)  returns 0x20000938 (0000ms, 39821ms total)
T2214 3427:020 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 39821ms total)
T2214 3427:020 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 39821ms total)
T2214 3427:020 JLINK_ReadReg(FPSCR)  returns 0x80000000 (0003ms, 39824ms total)
T2214 3427:023 JLINK_ReadReg(FPS0)  returns 0x42340000 (0000ms, 39824ms total)
T2214 3427:023 JLINK_ReadReg(FPS1)  returns 0x43A00960 (0000ms, 39824ms total)
T2214 3427:023 JLINK_ReadReg(FPS2)  returns 0x3F800000 (0000ms, 39824ms total)
T2214 3427:023 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 39824ms total)
T2214 3427:023 JLINK_ReadReg(FPS4)  returns 0x40400000 (0000ms, 39824ms total)
T2214 3427:023 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 39824ms total)
T2214 3427:023 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 39824ms total)
T2214 3427:023 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 39824ms total)
T2214 3427:023 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 39824ms total)
T2214 3427:023 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 39824ms total)
T2214 3427:023 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 39824ms total)
T2214 3427:023 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 39824ms total)
T2214 3427:023 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 39824ms total)
T2214 3427:023 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 39824ms total)
T2214 3427:023 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 39824ms total)
T2214 3427:023 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 39824ms total)
T2214 3427:023 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 39824ms total)
T2214 3427:023 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 39824ms total)
T2214 3427:023 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 39824ms total)
T2214 3427:023 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 39824ms total)
T2214 3427:023 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 39824ms total)
T2214 3427:023 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 39824ms total)
T2214 3427:023 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 39824ms total)
T2214 3427:023 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 39824ms total)
T2214 3427:023 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 39824ms total)
T2214 3427:023 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 39824ms total)
T2214 3427:023 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 39824ms total)
T2214 3427:023 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 39824ms total)
T2214 3427:023 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 39824ms total)
T2214 3427:023 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 39824ms total)
T2214 3427:023 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 39824ms total)
T2214 3427:023 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 39824ms total)
T2464 3427:024 JLINK_ReadMemEx(0x20000944, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000940) -- Updating C cache (64 bytes @ 0x20000940) -- Read from C cache (4 bytes @ 0x20000944) - Data: D7 23 00 08  returns 0x04 (0001ms, 39825ms total)
T2464 3427:025 JLINK_ReadMemEx(0x20000938, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000900) -- Updating C cache (64 bytes @ 0x20000900) -- Read from C cache (4 bytes @ 0x20000938) - Data: 9C 09 00 20  returns 0x04 (0000ms, 39825ms total)
T2464 3427:025 JLINK_ReadMemEx(0x2000093C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000093C) - Data: 2C 01 00 00  returns 0x04 (0000ms, 39825ms total)
T2464 3427:025 JLINK_ReadMemEx(0x20000940, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000940) - Data: 00 00 00 00  returns 0x04 (0000ms, 39825ms total)
T2464 3427:025 JLINK_ReadMemEx(0x20000964, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000964) - Data: 33 25 00 08  returns 0x04 (0000ms, 39825ms total)
T2464 3427:025 JLINK_ReadMemEx(0x20000960, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000960) - Data: 00 0A 00 20  returns 0x04 (0000ms, 39825ms total)
T2464 3427:025 JLINK_ReadMemEx(0x200009AC, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000980) -- Updating C cache (64 bytes @ 0x20000980) -- Read from C cache (4 bytes @ 0x200009AC) - Data: 0B 23 00 08  returns 0x04 (0001ms, 39826ms total)
T2464 3427:026 JLINK_ReadMemEx(0x00000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 30 0A 00 20  returns 0x04 (0000ms, 39826ms total)
T2464 3427:027 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C4 8F 2E 7E  returns 1 (0000ms, 39826ms total)
T2464 3427:027 JLINK_ReadMemEx(0x2000013C, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000100) -- Updating C cache (64 bytes @ 0x20000100) -- Read from C cache (1 bytes @ 0x2000013C) - Data: 01  returns 0x01 (0001ms, 39827ms total)
T2464 3427:028 JLINK_ReadMemEx(0x2000000C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x2000000C) - Data: 60 09 A0 43  returns 0x04 (0001ms, 39828ms total)
T2464 3427:029 JLINK_ReadMemEx(0x20000004, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000004) - Data: 01 00 00 00  returns 0x04 (0000ms, 39828ms total)
T2464 3427:032 JLINK_ReadMemEx(0x08000D00, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000D00) -- Updating C cache (64 bytes @ 0x08000D00) -- Read from C cache (60 bytes @ 0x08000D00) - Data: 40 1B A0 42 FA D3 70 BD 44 01 00 20 2D E9 F8 4F ...  returns 0x3C (0001ms, 39829ms total)
T2464 3428:935 JLINK_ReadMemEx(0x08000CF6, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000CC0) -- Updating C cache (64 bytes @ 0x08000CC0) -- Read from C cache (2 bytes @ 0x08000CF6) - Data: 04 48  returns 0x02 (0001ms, 39830ms total)
T2464 3428:936 JLINK_ReadMemEx(0x08000CF8, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000CF8) - Data: 00 78 04 44 00 F0 F2 F8 40 1B A0 42 FA D3 70 BD ...  returns 0x3C (0000ms, 39830ms total)
T2464 3432:432 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0019ms, 39849ms total)
T2464 3432:432  (0019ms, 39849ms total)
T2464 3432:432 Closed (0020ms, 39850ms total)
