T0898 1242:963 SEGGER J-Link V6.35f (beta) Log File (0000ms, 4711ms total)
T0898 1242:963 DLL Compiled: Sep 27 2018 18:08:56 (0000ms, 4711ms total)
T0898 1242:963 Logging started @ 2018-11-11 17:47 (0000ms, 4711ms total)
T0898 1242:963 JLINK_SetWarnOutHandler(...) (0000ms, 4711ms total)
T0898 1242:963 JLINK_OpenEx(...)
Firmware: J-Link V10 compiled Sep  5 2018 10:54:19
Hardware: V10.10
S/N: 260102437
OEM: SEGGER-EDU
Feature(s): FlashBP, GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0022ms, 4733ms total)
T0898 1242:963 WEBSRV Webserver running on local port 19080 (0022ms, 4733ms total)
T0898 1242:963   returns O.K. (0022ms, 4733ms total)
T0898 1242:985 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 4733ms total)
T0898 1242:985 JLINK_TIF_GetAvailable(...) (0000ms, 4733ms total)
T0898 1242:986 JLINK_SetErrorOutHandler(...) (0000ms, 4734ms total)
T0898 1242:986 JLINK_ExecCommand("ProjectFile = "D:\Robomasters\smart-CAN-experimental\HERO_CAN\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 4735ms total)
T0898 1242:987 JLINK_ExecCommand("Device = STM32F427IIHx", ...). Device "STM32F427II" selected.  returns 0x00 (0003ms, 4738ms total)
T0898 1242:990 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 4738ms total)
T0898 1242:990 JLINK_GetHardwareVersion()  returns 0x18A88 (0000ms, 4738ms total)
T0898 1242:990 JLINK_GetDLLVersion()  returns 63506 (0000ms, 4738ms total)
T0898 1242:990 JLINK_GetDLLVersion()  returns 63506 (0000ms, 4738ms total)
T0898 1242:990 JLINK_GetCompileDateTime() (0000ms, 4738ms total)
T0898 1242:990 JLINK_GetFirmwareString(...) (0000ms, 4738ms total)
T0898 1242:990 JLINK_GetHardwareVersion()  returns 0x18A88 (0000ms, 4738ms total)
T0898 1242:990 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 4740ms total)
T0898 1242:992 JLINK_SetSpeed(5000) (0000ms, 4740ms total)
T0898 1242:992 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00003868 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0146ms, 4886ms total)
T0898 1243:138 JLINK_GetDLLVersion()  returns 63506 (0000ms, 4886ms total)
T0898 1243:138 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 4886ms total)
T0898 1243:138 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 4886ms total)
T0898 1243:138 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 4886ms total)
T0898 1243:138 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 4886ms total)
T0898 1243:138 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 4886ms total)
T0898 1243:138 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0001ms, 4887ms total)
T0898 1243:139 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 4887ms total)
T0898 1243:139 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 4887ms total)
T0898 1243:139 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 4887ms total)
T0898 1243:139 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 4887ms total)
T0898 1243:139 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 4887ms total)
T0898 1243:139 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 4887ms total)
T0898 1243:139 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 4887ms total)
T0898 1243:139 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0000ms, 4887ms total)
T0898 1243:139 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 4887ms total)
T0898 1243:139 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0001ms, 4888ms total)
T0898 1243:140 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0066ms, 4954ms total)
T0898 1243:206 JLINK_ReadReg(R15 (PC))  returns 0x080001C0 (0000ms, 4954ms total)
T0898 1243:206 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 4954ms total)
T0898 1243:207 JLINK_Halt()  returns 0x00 (0000ms, 4954ms total)
T0898 1243:207 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0000ms, 4954ms total)
T0898 1243:207 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 4955ms total)
T0898 1243:208 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 4955ms total)
T0898 1243:209 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 4955ms total)
T0898 1243:209 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 4955ms total)
T0898 1243:209 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 4955ms total)
T0898 1243:209 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 4955ms total)
T0898 1243:209 JLINK_GetSpeed()  returns 0x1388 (0000ms, 4955ms total)
T0898 1243:209 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 4956ms total)
T0898 1243:210 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0000ms, 4956ms total)
T0898 1243:210 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 4959ms total)
T0898 1243:213 JLINK_ReadReg(R15 (PC))  returns 0x080001C0 (0000ms, 4959ms total)
T0898 1243:213 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 4959ms total)
T0898 1243:224 JLINK_ReadMemEx(0xE0001004, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00  returns 0x04 (0000ms, 4959ms total)
T0898 1243:377 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 4959ms total)
T0898 1243:377 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0065ms, 5024ms total)
T0898 1243:442 JLINK_ReadReg(R15 (PC))  returns 0x080001C0 (0000ms, 5024ms total)
T0898 1243:442 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 5024ms total)
T0898 1243:443 JLINK_ReadMemEx(0x080001C0, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x080001C0) -- Updating C cache (64 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001C0) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0002ms, 5026ms total)
T0898 1245:240 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 5027ms total)
T0898 1245:241 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 5027ms total)
T0898 1245:241 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 5027ms total)
T0898 1245:241 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 5027ms total)
T0898 1245:241 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 5027ms total)
T0898 1245:241 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 5027ms total)
T0898 1245:241 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 5027ms total)
T0898 1245:241 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 5027ms total)
T0898 1245:241 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 5027ms total)
T0898 1245:241 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 5027ms total)
T0898 1245:241 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 5027ms total)
T0898 1245:241 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 5027ms total)
T0898 1245:241 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 5027ms total)
T0898 1245:241 JLINK_ReadReg(R13 (SP))  returns 0x20000A28 (0000ms, 5027ms total)
T0898 1245:241 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 5027ms total)
T0898 1245:241 JLINK_ReadReg(R15 (PC))  returns 0x080001C0 (0000ms, 5027ms total)
T0898 1245:241 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 5027ms total)
T0898 1245:241 JLINK_ReadReg(MSP)  returns 0x20000A28 (0000ms, 5027ms total)
T0898 1245:241 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 5027ms total)
T0898 1245:241 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 5027ms total)
T0898 1245:241 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0004ms, 5031ms total)
T0898 1245:245 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 5031ms total)
T0898 1245:245 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 5031ms total)
T0898 1245:245 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 5031ms total)
T0898 1245:245 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 5031ms total)
T0898 1245:245 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 5031ms total)
T0898 1245:245 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 5031ms total)
T0898 1245:245 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 5031ms total)
T0898 1245:245 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 5031ms total)
T0898 1245:245 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 5031ms total)
T0898 1245:245 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 5031ms total)
T0898 1245:245 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 5031ms total)
T0898 1245:245 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 5031ms total)
T0898 1245:245 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 5031ms total)
T0898 1245:245 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 5031ms total)
T0898 1245:245 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 5031ms total)
T0898 1245:245 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 5031ms total)
T0898 1245:245 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 5031ms total)
T0898 1245:245 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 5031ms total)
T0898 1245:245 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 5031ms total)
T0898 1245:245 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 5031ms total)
T0898 1245:245 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 5031ms total)
T0898 1245:245 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 5031ms total)
T0898 1245:245 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 5031ms total)
T0898 1245:245 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 5031ms total)
T0898 1245:245 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 5031ms total)
T0898 1245:245 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 5031ms total)
T0898 1245:245 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 5031ms total)
T0898 1245:245 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 5031ms total)
T0898 1245:245 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 5031ms total)
T0898 1245:245 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 5031ms total)
T0898 1245:245 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 5031ms total)
T0898 1245:245 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 5031ms total)
T0898 1245:245 JLINK_ReadMemEx(0x20000134, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000100) -- Updating C cache (64 bytes @ 0x20000100) -- Read from C cache (1 bytes @ 0x20000134) - Data: 2B  returns 0x01 (0001ms, 5032ms total)
T09D8 1245:266 JLINK_ReadMemEx(0x080001C0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080001C0) - Data: 06 48  returns 0x02 (0000ms, 5032ms total)
T09D8 1245:266 JLINK_SetBPEx(Addr = 0x0800225C, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 5032ms total)
T09D8 1245:266 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 5034ms total)
T09D8 1245:368 JLINK_IsHalted()  returns TRUE (0001ms, 5035ms total)
T09D8 1245:369 JLINK_Halt()  returns 0x00 (0000ms, 5034ms total)
T09D8 1245:369 JLINK_IsHalted()  returns TRUE (0000ms, 5034ms total)
T09D8 1245:369 JLINK_IsHalted()  returns TRUE (0000ms, 5034ms total)
T09D8 1245:369 JLINK_IsHalted()  returns TRUE (0000ms, 5034ms total)
T09D8 1245:369 JLINK_ReadReg(R15 (PC))  returns 0x0800225C (0000ms, 5034ms total)
T09D8 1245:369 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 5034ms total)
T09D8 1245:369 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0001ms, 5035ms total)
T09D8 1245:370 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 1 (0000ms, 5035ms total)
T09D8 1245:370 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0000ms, 5035ms total)
T09D8 1245:370 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0000ms, 5035ms total)
T09D8 1245:370 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 5036ms total)
T09D8 1245:371 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0000ms, 5036ms total)
T09D8 1245:371 JLINK_ReadReg(R0)  returns 0x0800225D (0000ms, 5036ms total)
T09D8 1245:371 JLINK_ReadReg(R1)  returns 0x20000A28 (0000ms, 5036ms total)
T09D8 1245:371 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 5036ms total)
T09D8 1245:371 JLINK_ReadReg(R3)  returns 0x080021FD (0000ms, 5036ms total)
T09D8 1245:371 JLINK_ReadReg(R4)  returns 0x080024E4 (0000ms, 5036ms total)
T09D8 1245:371 JLINK_ReadReg(R5)  returns 0x080024E4 (0000ms, 5036ms total)
T09D8 1245:371 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 5036ms total)
T09D8 1245:371 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 5036ms total)
T09D8 1245:371 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 5036ms total)
T09D8 1245:371 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 5036ms total)
T09D8 1245:371 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 5036ms total)
T09D8 1245:371 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 5036ms total)
T09D8 1245:371 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 5036ms total)
T09D8 1245:371 JLINK_ReadReg(R13 (SP))  returns 0x20000A28 (0000ms, 5036ms total)
T09D8 1245:371 JLINK_ReadReg(R14)  returns 0x080002C5 (0000ms, 5036ms total)
T09D8 1245:371 JLINK_ReadReg(R15 (PC))  returns 0x0800225C (0000ms, 5036ms total)
T09D8 1245:371 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 5036ms total)
T09D8 1245:371 JLINK_ReadReg(MSP)  returns 0x20000A28 (0000ms, 5036ms total)
T09D8 1245:371 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 5036ms total)
T09D8 1245:371 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 5036ms total)
T09D8 1245:371 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 5039ms total)
T09D8 1245:374 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 5039ms total)
T09D8 1245:374 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 5039ms total)
T09D8 1245:374 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 5039ms total)
T09D8 1245:374 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 5039ms total)
T09D8 1245:374 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 5039ms total)
T09D8 1245:374 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 5039ms total)
T09D8 1245:374 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 5039ms total)
T09D8 1245:374 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 5039ms total)
T09D8 1245:374 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 5039ms total)
T09D8 1245:374 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 5039ms total)
T09D8 1245:374 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 5039ms total)
T09D8 1245:374 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 5039ms total)
T09D8 1245:374 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 5039ms total)
T09D8 1245:374 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 5039ms total)
T09D8 1245:374 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 5039ms total)
T09D8 1245:374 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 5039ms total)
T09D8 1245:374 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 5039ms total)
T09D8 1245:374 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 5039ms total)
T09D8 1245:374 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 5039ms total)
T09D8 1245:374 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 5039ms total)
T09D8 1245:374 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 5039ms total)
T09D8 1245:374 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 5039ms total)
T09D8 1245:374 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 5039ms total)
T09D8 1245:375 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 5040ms total)
T09D8 1245:375 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 5040ms total)
T09D8 1245:375 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 5040ms total)
T09D8 1245:375 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 5040ms total)
T09D8 1245:375 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 5040ms total)
T09D8 1245:375 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 5040ms total)
T09D8 1245:375 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 5040ms total)
T09D8 1245:375 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 5040ms total)
T09D8 1245:375 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 5040ms total)
T0898 1245:378 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 5F 16 00 00  returns 1 (0000ms, 5040ms total)
T09D8 1250:578 JLINK_ReadMemEx(0x0800225C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08002240) -- Updating C cache (64 bytes @ 0x08002240) -- Read from C cache (2 bytes @ 0x0800225C) - Data: 9A B0  returns 0x02 (0000ms, 5040ms total)
T09D8 1250:578 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 5042ms total)
T09D8 1250:680 JLINK_IsHalted()  returns FALSE (0000ms, 5042ms total)
T09D8 1250:782 JLINK_IsHalted()  returns FALSE (0000ms, 5042ms total)
T09D8 1250:882 JLINK_IsHalted()  returns FALSE (0001ms, 5043ms total)
T09D8 1250:984 JLINK_IsHalted()  returns FALSE (0000ms, 5042ms total)
T09D8 1251:084 JLINK_IsHalted()  returns FALSE (0001ms, 5043ms total)
T09D8 1251:186 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 11 03 10 06  returns 1 (0000ms, 5042ms total)
T09D8 1251:187 JLINK_IsHalted()  returns FALSE (0000ms, 5042ms total)
T09D8 1251:288 JLINK_IsHalted()  returns FALSE (0000ms, 5042ms total)
T09D8 1251:388 JLINK_IsHalted()  returns FALSE (0000ms, 5042ms total)
T09D8 1251:489 JLINK_IsHalted()  returns FALSE (0001ms, 5043ms total)
T09D8 1251:590 JLINK_IsHalted()  returns FALSE (0000ms, 5042ms total)
T09D8 1251:691 JLINK_IsHalted()  returns FALSE (0001ms, 5043ms total)
T09D8 1251:793 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 11 03 10 06  returns 1 (0000ms, 5042ms total)
T09D8 1251:794 JLINK_IsHalted()  returns FALSE (0001ms, 5043ms total)
T09D8 1251:895 JLINK_IsHalted()  returns FALSE (0000ms, 5042ms total)
T09D8 1251:996 JLINK_IsHalted()  returns FALSE (0000ms, 5042ms total)
T09D8 1252:096 JLINK_IsHalted()  returns FALSE (0000ms, 5042ms total)
T09D8 1252:197 JLINK_IsHalted()  returns FALSE (0000ms, 5042ms total)
T09D8 1252:299 JLINK_IsHalted()  returns FALSE (0000ms, 5042ms total)
T09D8 1252:399 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 11 03 10 06  returns 1 (0000ms, 5042ms total)
T09D8 1252:400 JLINK_IsHalted()  returns FALSE (0000ms, 5042ms total)
T09D8 1252:500 JLINK_IsHalted()  returns FALSE (0000ms, 5042ms total)
T09D8 1252:601 JLINK_IsHalted()  returns FALSE (0001ms, 5043ms total)
T09D8 1252:702 JLINK_IsHalted()  returns FALSE (0001ms, 5043ms total)
T09D8 1252:803 JLINK_IsHalted()  returns FALSE (0000ms, 5042ms total)
T09D8 1252:904 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 11 03 10 06  returns 1 (0000ms, 5042ms total)
T09D8 1252:904 JLINK_IsHalted()  returns FALSE (0000ms, 5042ms total)
T09D8 1253:006 JLINK_IsHalted()  returns FALSE (0000ms, 5042ms total)
T09D8 1253:106 JLINK_IsHalted()  returns FALSE (0000ms, 5042ms total)
T09D8 1253:207 JLINK_IsHalted()  returns FALSE (0000ms, 5042ms total)
T09D8 1253:308 JLINK_IsHalted()  returns FALSE (0000ms, 5042ms total)
T09D8 1253:409 JLINK_IsHalted()  returns FALSE (0000ms, 5042ms total)
T09D8 1253:509 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 11 03 10 06  returns 1 (0000ms, 5042ms total)
T09D8 1253:510 JLINK_IsHalted()  returns FALSE (0000ms, 5042ms total)
T09D8 1253:611 JLINK_IsHalted()  returns FALSE (0000ms, 5042ms total)
T09D8 1253:712 JLINK_IsHalted()  returns FALSE (0000ms, 5042ms total)
T09D8 1253:813 JLINK_IsHalted()  returns FALSE (0000ms, 5042ms total)
T09D8 1253:913 JLINK_IsHalted()  returns FALSE (0000ms, 5042ms total)
T09D8 1254:014 JLINK_IsHalted()  returns FALSE (0001ms, 5043ms total)
T09D8 1254:115 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 11 03 10 06  returns 1 (0000ms, 5042ms total)
T09D8 1254:115 JLINK_IsHalted()  returns FALSE (0000ms, 5042ms total)
T09D8 1254:216 JLINK_IsHalted()  returns FALSE (0000ms, 5042ms total)
T09D8 1254:316 JLINK_IsHalted()  returns FALSE (0001ms, 5043ms total)
T09D8 1254:417 JLINK_IsHalted()  returns FALSE (0000ms, 5042ms total)
T09D8 1254:518 JLINK_IsHalted()  returns FALSE (0000ms, 5042ms total)
T09D8 1254:619 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 11 03 10 06  returns 1 (0000ms, 5042ms total)
T09D8 1254:619 JLINK_IsHalted()  returns FALSE (0000ms, 5042ms total)
T09D8 1254:720 JLINK_IsHalted()  returns FALSE (0000ms, 5042ms total)
T09D8 1254:821 JLINK_IsHalted()  returns FALSE (0000ms, 5042ms total)
T09D8 1254:922 JLINK_IsHalted()  returns FALSE (0000ms, 5042ms total)
T09D8 1255:023 JLINK_IsHalted()  returns FALSE (0001ms, 5043ms total)
T09D8 1255:125 JLINK_IsHalted()  returns FALSE (0000ms, 5042ms total)
T09D8 1255:225 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 11 03 10 06  returns 1 (0000ms, 5042ms total)
T09D8 1255:226 JLINK_IsHalted()  returns FALSE (0000ms, 5042ms total)
T09D8 1255:326 JLINK_IsHalted()  returns FALSE (0000ms, 5042ms total)
T09D8 1255:427 JLINK_IsHalted()  returns FALSE (0000ms, 5042ms total)
T09D8 1255:528 JLINK_IsHalted()  returns FALSE (0000ms, 5042ms total)
T09D8 1255:629 JLINK_IsHalted()  returns FALSE (0000ms, 5042ms total)
T09D8 1255:729 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 11 03 10 06  returns 1 (0000ms, 5042ms total)
T09D8 1255:729 JLINK_IsHalted()  returns FALSE (0000ms, 5042ms total)
T09D8 1255:831 JLINK_IsHalted()  returns FALSE (0000ms, 5042ms total)
T09D8 1255:931 JLINK_IsHalted()  returns FALSE (0001ms, 5043ms total)
T09D8 1256:033 JLINK_IsHalted()  returns FALSE (0000ms, 5042ms total)
T09D8 1256:134 JLINK_IsHalted()  returns FALSE (0001ms, 5043ms total)
T09D8 1256:235 JLINK_IsHalted()  returns FALSE (0001ms, 5043ms total)
T09D8 1256:336 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 11 03 10 06  returns 1 (0000ms, 5042ms total)
T09D8 1256:337 JLINK_IsHalted()  returns FALSE (0000ms, 5042ms total)
T09D8 1256:437 JLINK_IsHalted()  returns FALSE (0000ms, 5042ms total)
T09D8 1256:538 JLINK_IsHalted()  returns FALSE (0000ms, 5042ms total)
T09D8 1256:639 JLINK_IsHalted()  returns FALSE (0000ms, 5042ms total)
T09D8 1256:740 JLINK_IsHalted()  returns FALSE (0000ms, 5042ms total)
T09D8 1256:840 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 11 03 10 06  returns 1 (0000ms, 5042ms total)
T09D8 1256:841 JLINK_IsHalted()  returns FALSE (0000ms, 5042ms total)
T09D8 1256:941 JLINK_IsHalted()  returns FALSE (0001ms, 5043ms total)
T09D8 1257:042 JLINK_IsHalted()  returns FALSE (0000ms, 5042ms total)
T09D8 1257:143 JLINK_IsHalted()  returns FALSE (0001ms, 5043ms total)
T09D8 1257:244 JLINK_IsHalted()  returns FALSE (0000ms, 5042ms total)
T09D8 1257:345 JLINK_IsHalted()  returns FALSE (0000ms, 5042ms total)
T09D8 1257:445 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 11 03 10 06  returns 1 (0000ms, 5042ms total)
T09D8 1257:445 JLINK_IsHalted()  returns FALSE (0000ms, 5042ms total)
T09D8 1257:546 JLINK_IsHalted()  returns FALSE (0000ms, 5042ms total)
T09D8 1257:647 JLINK_IsHalted()  returns FALSE (0000ms, 5042ms total)
T09D8 1257:747 JLINK_IsHalted()  returns FALSE (0000ms, 5042ms total)
T09D8 1257:849 JLINK_IsHalted()  returns FALSE (0000ms, 5042ms total)
T09D8 1257:949 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 11 03 10 06  returns 1 (0000ms, 5042ms total)
T09D8 1257:949 JLINK_IsHalted()  returns FALSE (0000ms, 5042ms total)
T09D8 1258:050 JLINK_IsHalted()  returns FALSE (0001ms, 5043ms total)
T09D8 1258:151 JLINK_IsHalted()  returns FALSE (0001ms, 5043ms total)
T09D8 1258:252 JLINK_IsHalted()  returns FALSE (0000ms, 5042ms total)
T09D8 1258:353 JLINK_IsHalted()  returns FALSE (0000ms, 5042ms total)
T09D8 1258:453 JLINK_IsHalted()  returns FALSE (0001ms, 5043ms total)
T09D8 1258:554 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 11 03 10 06  returns 1 (0000ms, 5042ms total)
T09D8 1258:554 JLINK_IsHalted()  returns FALSE (0001ms, 5043ms total)
T09D8 1258:656 JLINK_IsHalted()  returns FALSE (0000ms, 5042ms total)
T09D8 1258:757 JLINK_IsHalted()  returns FALSE (0000ms, 5042ms total)
T09D8 1258:858 JLINK_IsHalted()  returns FALSE (0000ms, 5042ms total)
T09D8 1258:958 JLINK_IsHalted()  returns FALSE (0000ms, 5042ms total)
T09D8 1259:059 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 11 03 10 06  returns 1 (0000ms, 5042ms total)
T09D8 1259:059 JLINK_IsHalted()  returns FALSE (0001ms, 5043ms total)
T09D8 1259:160 JLINK_IsHalted()  returns FALSE (0001ms, 5043ms total)
T09D8 1259:261 JLINK_IsHalted()  returns FALSE (0000ms, 5042ms total)
T09D8 1259:362 JLINK_IsHalted()  returns FALSE (0000ms, 5042ms total)
T09D8 1259:463 JLINK_IsHalted()  returns FALSE (0000ms, 5042ms total)
T09D8 1259:564 JLINK_IsHalted()  returns FALSE (0000ms, 5042ms total)
T09D8 1259:665 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 11 03 10 06  returns 1 (0000ms, 5042ms total)
T09D8 1259:665 JLINK_IsHalted()  returns FALSE (0001ms, 5043ms total)
T09D8 1259:766 JLINK_IsHalted()  returns FALSE (0001ms, 5043ms total)
T09D8 1259:867 JLINK_IsHalted()  returns FALSE (0000ms, 5042ms total)
T09D8 1259:967 JLINK_IsHalted()  returns FALSE (0001ms, 5043ms total)
T09D8 1260:068 JLINK_IsHalted()  returns FALSE (0000ms, 5042ms total)
T09D8 1260:169 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 11 03 10 06  returns 1 (0000ms, 5042ms total)
T09D8 1260:170 JLINK_IsHalted()  returns FALSE (0000ms, 5042ms total)
T09D8 1260:270 JLINK_IsHalted()  returns FALSE (0000ms, 5042ms total)
T09D8 1260:371 JLINK_IsHalted()  returns FALSE (0000ms, 5042ms total)
T09D8 1260:471 JLINK_IsHalted()  returns FALSE (0000ms, 5042ms total)
T09D8 1260:572 JLINK_IsHalted()  returns FALSE (0001ms, 5043ms total)
T09D8 1260:673 JLINK_IsHalted()  returns FALSE (0000ms, 5042ms total)
T09D8 1260:773 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 11 03 10 06  returns 1 (0000ms, 5042ms total)
T09D8 1260:774 JLINK_IsHalted()  returns FALSE (0000ms, 5042ms total)
T09D8 1260:874 JLINK_IsHalted()  returns FALSE (0000ms, 5042ms total)
T09D8 1260:976 JLINK_IsHalted()  returns FALSE (0000ms, 5042ms total)
T09D8 1261:077 JLINK_IsHalted()  returns FALSE (0001ms, 5043ms total)
T09D8 1261:178 JLINK_IsHalted()  returns FALSE (0000ms, 5042ms total)
T09D8 1261:279 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 11 03 10 06  returns 1 (0000ms, 5042ms total)
T09D8 1261:279 JLINK_IsHalted()  returns FALSE (0000ms, 5042ms total)
T09D8 1261:380 JLINK_IsHalted()  returns FALSE (0000ms, 5042ms total)
T09D8 1261:481 JLINK_IsHalted()  returns FALSE (0000ms, 5042ms total)
T09D8 1261:582 JLINK_IsHalted()  returns FALSE (0000ms, 5042ms total)
T09D8 1261:682 JLINK_IsHalted()  returns FALSE (0000ms, 5042ms total)
T09D8 1261:783 JLINK_IsHalted()  returns FALSE (0000ms, 5042ms total)
T09D8 1261:883 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 11 03 10 06  returns 1 (0000ms, 5042ms total)
T09D8 1261:883 JLINK_IsHalted()  returns FALSE (0000ms, 5042ms total)
T09D8 1261:984 JLINK_IsHalted()  returns FALSE (0000ms, 5042ms total)
T09D8 1262:085 JLINK_IsHalted()  returns FALSE (0000ms, 5042ms total)
T09D8 1262:186 JLINK_IsHalted()  returns FALSE (0000ms, 5042ms total)
T09D8 1262:286 JLINK_IsHalted()  returns FALSE (0001ms, 5043ms total)
T09D8 1262:387 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 11 03 10 06  returns 1 (0000ms, 5042ms total)
T09D8 1262:387 JLINK_IsHalted()  returns FALSE (0001ms, 5043ms total)
T09D8 1262:489 JLINK_IsHalted()  returns FALSE (0000ms, 5042ms total)
T09D8 1262:589 JLINK_IsHalted()  returns FALSE (0000ms, 5042ms total)
T09D8 1262:690 JLINK_IsHalted()  returns FALSE (0001ms, 5043ms total)
T09D8 1262:791 JLINK_IsHalted()  returns FALSE (0000ms, 5042ms total)
T09D8 1262:891 JLINK_IsHalted()  returns FALSE (0001ms, 5043ms total)
T09D8 1262:993 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 11 03 10 06  returns 1 (0000ms, 5042ms total)
T09D8 1262:993 JLINK_IsHalted()  returns FALSE (0000ms, 5042ms total)
T09D8 1263:094 JLINK_IsHalted()  returns FALSE (0001ms, 5043ms total)
T09D8 1263:196 JLINK_IsHalted()  returns FALSE (0000ms, 5042ms total)
T09D8 1263:297 JLINK_IsHalted()  returns FALSE (0000ms, 5042ms total)
T09D8 1263:397 JLINK_IsHalted()  returns FALSE (0001ms, 5043ms total)
T09D8 1263:498 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 11 03 10 06  returns 1 (0000ms, 5042ms total)
T09D8 1263:498 JLINK_IsHalted()  returns FALSE (0000ms, 5042ms total)
T09D8 1263:599 JLINK_IsHalted()  returns FALSE (0001ms, 5043ms total)
T09D8 1263:701 JLINK_IsHalted()  returns FALSE (0001ms, 5043ms total)
T09D8 1263:802 JLINK_IsHalted()  returns FALSE (0000ms, 5042ms total)
T09D8 1263:902 JLINK_IsHalted()  returns FALSE (0001ms, 5043ms total)
T09D8 1264:003 JLINK_IsHalted()  returns FALSE (0000ms, 5042ms total)
T09D8 1264:104 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 11 03 10 06  returns 1 (0000ms, 5042ms total)
T09D8 1264:104 JLINK_IsHalted()  returns FALSE (0001ms, 5043ms total)
T09D8 1264:206 JLINK_IsHalted()  returns FALSE (0000ms, 5042ms total)
T09D8 1264:307 JLINK_IsHalted()  returns FALSE (0000ms, 5042ms total)
T09D8 1264:407 JLINK_IsHalted()  returns FALSE (0001ms, 5043ms total)
T09D8 1264:508 JLINK_IsHalted()  returns FALSE (0000ms, 5042ms total)
T09D8 1264:608 JLINK_IsHalted()  returns FALSE (0001ms, 5043ms total)
T09D8 1264:709 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 11 03 10 06  returns 1 (0000ms, 5042ms total)
T09D8 1264:709 JLINK_IsHalted()  returns FALSE (0000ms, 5042ms total)
T09D8 1264:810 JLINK_IsHalted()  returns FALSE (0000ms, 5042ms total)
T09D8 1264:911 JLINK_IsHalted()  returns FALSE (0001ms, 5043ms total)
T09D8 1265:012 JLINK_IsHalted()  returns FALSE (0000ms, 5042ms total)
T09D8 1265:112 JLINK_IsHalted()  returns FALSE (0001ms, 5043ms total)
T09D8 1265:214 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 11 03 10 06  returns 1 (0000ms, 5042ms total)
T09D8 1265:214 JLINK_IsHalted()  returns FALSE (0001ms, 5043ms total)
T09D8 1265:315 JLINK_IsHalted()  returns FALSE (0001ms, 5043ms total)
T09D8 1265:416 JLINK_IsHalted()  returns FALSE (0000ms, 5042ms total)
T09D8 1265:517 JLINK_IsHalted()  returns FALSE (0000ms, 5042ms total)
T09D8 1265:617 JLINK_IsHalted()  returns FALSE (0000ms, 5042ms total)
T09D8 1265:718 JLINK_IsHalted()  returns FALSE (0000ms, 5042ms total)
T09D8 1265:819 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 11 03 10 06  returns 1 (0000ms, 5042ms total)
T09D8 1265:819 JLINK_IsHalted()  returns FALSE (0001ms, 5043ms total)
T09D8 1265:921 JLINK_IsHalted()  returns FALSE (0000ms, 5042ms total)
T09D8 1266:022 JLINK_IsHalted()  returns FALSE (0000ms, 5042ms total)
T09D8 1266:123 JLINK_IsHalted()  returns FALSE (0000ms, 5042ms total)
T09D8 1266:224 JLINK_IsHalted()  returns FALSE (0000ms, 5042ms total)
T09D8 1266:325 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 11 03 10 06  returns 1 (0000ms, 5042ms total)
T09D8 1266:326 JLINK_IsHalted()  returns FALSE (0000ms, 5042ms total)
T09D8 1266:427 JLINK_IsHalted()  returns FALSE (0000ms, 5042ms total)
T09D8 1266:528 JLINK_IsHalted()  returns FALSE (0000ms, 5042ms total)
T09D8 1266:628 JLINK_IsHalted()  returns FALSE (0001ms, 5043ms total)
T09D8 1266:729 JLINK_IsHalted()  returns FALSE (0000ms, 5042ms total)
T09D8 1266:830 JLINK_IsHalted()  returns FALSE (0000ms, 5042ms total)
T09D8 1266:931 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 11 03 10 06  returns 1 (0000ms, 5042ms total)
T09D8 1266:934 JLINK_IsHalted()  returns FALSE (0000ms, 5042ms total)
T09D8 1267:034 JLINK_IsHalted()  returns FALSE (0000ms, 5042ms total)
T09D8 1267:135 JLINK_IsHalted()  returns FALSE (0000ms, 5042ms total)
T09D8 1267:236 JLINK_IsHalted()  returns FALSE (0000ms, 5042ms total)
T09D8 1267:337 JLINK_IsHalted()  returns FALSE (0000ms, 5042ms total)
T09D8 1267:437 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 11 03 10 06  returns 1 (0000ms, 5042ms total)
T09D8 1267:437 JLINK_IsHalted()  returns FALSE (0001ms, 5043ms total)
T09D8 1267:540 JLINK_IsHalted()  returns FALSE (0000ms, 5042ms total)
T09D8 1267:640 JLINK_IsHalted()  returns FALSE (0000ms, 5042ms total)
T09D8 1267:741 JLINK_IsHalted()  returns FALSE (0001ms, 5043ms total)
T09D8 1267:843 JLINK_IsHalted()  returns FALSE (0000ms, 5042ms total)
T09D8 1267:944 JLINK_IsHalted()  returns FALSE (0000ms, 5042ms total)
T09D8 1268:045 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 11 03 10 06  returns 1 (0000ms, 5042ms total)
T09D8 1268:046 JLINK_IsHalted()  returns FALSE (0000ms, 5042ms total)
T09D8 1268:147 JLINK_IsHalted()  returns FALSE (0000ms, 5042ms total)
T09D8 1268:249 JLINK_IsHalted()  returns FALSE (0000ms, 5042ms total)
T09D8 1268:350 JLINK_IsHalted()  returns FALSE (0000ms, 5042ms total)
T09D8 1268:451 JLINK_IsHalted()  returns FALSE (0000ms, 5042ms total)
T09D8 1268:551 JLINK_IsHalted()  returns FALSE (0001ms, 5043ms total)
T09D8 1268:653 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 11 03 10 06  returns 1 (0000ms, 5042ms total)
T09D8 1268:653 JLINK_IsHalted()  returns FALSE (0000ms, 5042ms total)
T09D8 1268:754 JLINK_IsHalted()  returns FALSE (0000ms, 5042ms total)
T09D8 1268:854 JLINK_IsHalted()  returns FALSE (0000ms, 5042ms total)
T09D8 1268:955 JLINK_IsHalted()  returns FALSE (0000ms, 5042ms total)
T09D8 1269:055 JLINK_IsHalted()  returns FALSE (0000ms, 5042ms total)
T09D8 1269:157 JLINK_IsHalted()  returns FALSE (0000ms, 5042ms total)
T09D8 1269:257 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 11 03 10 06  returns 1 (0000ms, 5042ms total)
T09D8 1269:258 JLINK_IsHalted()  returns FALSE (0000ms, 5042ms total)
T09D8 1269:358 JLINK_IsHalted()  returns FALSE (0000ms, 5042ms total)
T09D8 1269:459 JLINK_IsHalted()  returns FALSE (0000ms, 5042ms total)
T09D8 1269:560 JLINK_IsHalted()  returns FALSE (0000ms, 5042ms total)
T09D8 1269:661 JLINK_IsHalted()  returns FALSE (0001ms, 5043ms total)
T09D8 1269:762 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 11 03 10 06  returns 1 (0000ms, 5042ms total)
T09D8 1269:762 JLINK_IsHalted()  returns FALSE (0001ms, 5043ms total)
T09D8 1269:864 JLINK_IsHalted()  returns FALSE (0000ms, 5042ms total)
T09D8 1269:964 JLINK_IsHalted()  returns FALSE (0000ms, 5042ms total)
T09D8 1270:065 JLINK_IsHalted()  returns FALSE (0000ms, 5042ms total)
T09D8 1270:166 JLINK_IsHalted()  returns FALSE (0000ms, 5042ms total)
T09D8 1270:268 JLINK_IsHalted()  returns FALSE (0000ms, 5042ms total)
T09D8 1270:368 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 11 03 10 06  returns 1 (0000ms, 5042ms total)
T09D8 1270:368 JLINK_IsHalted()  returns FALSE (0001ms, 5043ms total)
T09D8 1270:469 JLINK_IsHalted()  returns FALSE (0000ms, 5042ms total)
T09D8 1270:570 JLINK_IsHalted()  returns FALSE (0001ms, 5043ms total)
T09D8 1270:671 JLINK_IsHalted()  returns FALSE (0000ms, 5042ms total)
T09D8 1270:772 JLINK_IsHalted()  returns FALSE (0000ms, 5042ms total)
T09D8 1270:873 JLINK_IsHalted()  returns FALSE (0000ms, 5042ms total)
T09D8 1270:974 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 11 03 10 06  returns 1 (0000ms, 5042ms total)
T09D8 1270:974 JLINK_IsHalted()  returns FALSE (0000ms, 5042ms total)
T09D8 1271:075 JLINK_IsHalted()  returns FALSE (0000ms, 5042ms total)
T09D8 1271:176 JLINK_IsHalted()  returns FALSE (0000ms, 5042ms total)
T09D8 1271:277 JLINK_IsHalted()  returns FALSE (0000ms, 5042ms total)
T09D8 1271:378 JLINK_IsHalted()  returns FALSE (0000ms, 5042ms total)
T09D8 1271:479 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 11 03 10 06  returns 1 (0000ms, 5042ms total)
T09D8 1271:479 JLINK_IsHalted()  returns FALSE (0000ms, 5042ms total)
T09D8 1271:580 JLINK_Halt()  returns 0x00 (0002ms, 5044ms total)
T09D8 1271:582 JLINK_IsHalted()  returns TRUE (0000ms, 5044ms total)
T09D8 1271:582 JLINK_IsHalted()  returns TRUE (0000ms, 5044ms total)
T09D8 1271:582 JLINK_IsHalted()  returns TRUE (0000ms, 5044ms total)
T09D8 1271:582 JLINK_ReadReg(R15 (PC))  returns 0x08000D00 (0000ms, 5044ms total)
T09D8 1271:582 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 5044ms total)
T09D8 1271:582 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 1 (0001ms, 5045ms total)
T09D8 1271:583 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 5046ms total)
T09D8 1271:584 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0000ms, 5046ms total)
T09D8 1271:584 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0000ms, 5046ms total)
T09D8 1271:584 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 5047ms total)
T09D8 1271:585 JLINK_ReadReg(R0)  returns 0x00005209 (0000ms, 5047ms total)
T09D8 1271:585 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 5047ms total)
T09D8 1271:585 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 5047ms total)
T09D8 1271:585 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 5047ms total)
T09D8 1271:585 JLINK_ReadReg(R4)  returns 0x00000002 (0000ms, 5047ms total)
T09D8 1271:585 JLINK_ReadReg(R5)  returns 0x00005209 (0000ms, 5047ms total)
T09D8 1271:585 JLINK_ReadReg(R6)  returns 0x00000BB8 (0000ms, 5047ms total)
T09D8 1271:585 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 5047ms total)
T09D8 1271:585 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 5047ms total)
T09D8 1271:585 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 5047ms total)
T09D8 1271:585 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 5047ms total)
T09D8 1271:585 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 5047ms total)
T09D8 1271:585 JLINK_ReadReg(R12)  returns 0x200009F4 (0000ms, 5047ms total)
T09D8 1271:585 JLINK_ReadReg(R13 (SP))  returns 0x20000980 (0000ms, 5047ms total)
T09D8 1271:585 JLINK_ReadReg(R14)  returns 0x08000D01 (0000ms, 5047ms total)
T09D8 1271:585 JLINK_ReadReg(R15 (PC))  returns 0x08000D00 (0000ms, 5047ms total)
T09D8 1271:585 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 5047ms total)
T09D8 1271:585 JLINK_ReadReg(MSP)  returns 0x20000980 (0000ms, 5047ms total)
T09D8 1271:585 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 5047ms total)
T09D8 1271:585 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 5047ms total)
T09D8 1271:585 JLINK_ReadReg(FPSCR)  returns 0x80000010 (0004ms, 5051ms total)
T09D8 1271:589 JLINK_ReadReg(FPS0)  returns 0x00001388 (0000ms, 5051ms total)
T09D8 1271:589 JLINK_ReadReg(FPS1)  returns 0x459C4000 (0000ms, 5051ms total)
T09D8 1271:589 JLINK_ReadReg(FPS2)  returns 0x40A00000 (0000ms, 5051ms total)
T09D8 1271:589 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 5051ms total)
T09D8 1271:589 JLINK_ReadReg(FPS4)  returns 0x40400000 (0000ms, 5051ms total)
T09D8 1271:589 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 5051ms total)
T09D8 1271:589 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 5051ms total)
T09D8 1271:589 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 5051ms total)
T09D8 1271:589 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 5051ms total)
T09D8 1271:589 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 5051ms total)
T09D8 1271:589 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 5051ms total)
T09D8 1271:589 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 5051ms total)
T09D8 1271:589 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 5051ms total)
T09D8 1271:589 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 5051ms total)
T09D8 1271:589 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 5051ms total)
T09D8 1271:589 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 5051ms total)
T09D8 1271:589 JLINK_ReadReg(FPS16)  returns 0x00000BB8 (0000ms, 5051ms total)
T09D8 1271:589 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 5051ms total)
T09D8 1271:589 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 5051ms total)
T09D8 1271:589 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 5051ms total)
T09D8 1271:589 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 5051ms total)
T09D8 1271:589 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 5051ms total)
T09D8 1271:589 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 5051ms total)
T09D8 1271:589 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 5051ms total)
T09D8 1271:589 JLINK_ReadReg(FPS24)  returns 0x00000000 (0001ms, 5052ms total)
T09D8 1271:590 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 5052ms total)
T09D8 1271:590 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 5052ms total)
T09D8 1271:590 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 5052ms total)
T09D8 1271:590 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 5052ms total)
T09D8 1271:590 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 5052ms total)
T09D8 1271:590 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 5052ms total)
T09D8 1271:590 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 5052ms total)
T0898 1271:591 JLINK_ReadMemEx(0x2000098C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000980) -- Updating C cache (64 bytes @ 0x20000980) -- Read from C cache (4 bytes @ 0x2000098C) - Data: CF 23 00 08  returns 0x04 (0000ms, 5052ms total)
T0898 1271:592 JLINK_ReadMemEx(0x20000980, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000980) - Data: E4 09 00 20  returns 0x04 (0000ms, 5052ms total)
T0898 1271:592 JLINK_ReadMemEx(0x20000984, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000984) - Data: 04 0A 00 20  returns 0x04 (0000ms, 5052ms total)
T0898 1271:592 JLINK_ReadMemEx(0x20000988, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000988) - Data: B8 0B 00 00  returns 0x04 (0000ms, 5052ms total)
T0898 1271:592 JLINK_ReadMemEx(0x200009AC, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200009AC) - Data: 07 23 00 08  returns 0x04 (0000ms, 5052ms total)
T0898 1271:592 JLINK_ReadMemEx(0x200009A8, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200009A8) - Data: 00 00 00 00  returns 0x04 (0000ms, 5052ms total)
T0898 1271:592 JLINK_ReadMemEx(0x00000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 28 0A 00 20  returns 0x04 (0001ms, 5053ms total)
T0898 1271:602 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 10 5C 4A D2  returns 1 (0000ms, 5053ms total)
T0898 1271:606 JLINK_ReadMemEx(0x08000D00, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000D00) -- Updating C cache (64 bytes @ 0x08000D00) -- Read from C cache (60 bytes @ 0x08000D00) - Data: 40 1B A0 42 FA D3 70 BD 3C 01 00 20 2D E9 F8 4F ...  returns 0x3C (0001ms, 5054ms total)
T0898 1276:402 JLINK_Close() (0013ms, 5067ms total)
T0898 1276:402  (0013ms, 5067ms total)
T0898 1276:402 Closed (0013ms, 5067ms total)
